{
  "BcSettings": {
    "BaseUrl": "http://Rahmoucha:7048/BC260/api/monApp/auth/v1.0",
    "ODataUrl": "http://Rahmoucha:7048/BC260/ODataV4/Company('STA')",
    "CompanyId": "16be2528-96e4-f011-8d1f-00155d141f04",
    "WindowsUser": "administrator",
    "WindowsPassword": "0000"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "rahmabenomrane5@gmail.com",
    "SenderName": "STA Garage",
    "AppPassword": "mlsh wgnf attz ewba"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "Jwt": {
    "Key": "MY_SUPER_ULTRA_SECRET_KEY_FOR_STA_APP_2026",
    "Issuer": "StaBackend",
    "Audience": "StaMobile"
  },
  
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5000",
      "http://127.0.0.1:5000",
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ],
    "AllowAnyMethod": true,
    "AllowAnyHeader": true,
    "AllowCredentials": true
 
}
}
